<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
    <link rel="stylesheet" href="./css/reset.css ">
    <style>
        .modal {
            display: flex;
            width: 794px;
            height: 568px;
        }
    </style>
</head>

<body>
    <div class="modal">
        <!-- <img src="./img/modal.jpg" alt="" style="max-width: 100%; vertical-align: middle;"> -->
        <div class="leftArea snsArea">
            <figure class="sns_thumbnail thumbnail01">
                <img src="./img/snsmodal/snsimg_01.jpg" alt="">
            </figure>
            <div class="sns_info">
                <div class="sns_id">@emmachoi_XyX</div>
                <div class="sns_text">#제품협찬 어쩌고</div>
            </div>
        </div>

        <div class="rightArea productArea">
            <a class="product_info">
                <figure class="product_thumbnail">
                    <img src="./img/snsmodal/snsproduct_01.png" alt="">
                    <div class="cmlink_btn">
                        <div class="addWishlist">
                            <img src="./img/icon/icon_wishlist.svg" alt="">
                        </div>
                    </div>
                </figure>
                <div class="product_title">실키 스테이 24H 롱웨어 파운데이션 SPF 20 / PA++</div>
                <a href="" class="productLink">자세히 보기</a>
            </a>
        </div>
    </div>

    <script src="./js/snsmodal.js"></script>
</body>

</html>